# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 5l3S8AAj7MtMSNZbLoOkdSiN8AVOEHnZRNc6PqDU
REACT_APP_MORALIS_SERVER_URL = https://nxj1hsc3m8wc.usemoralis.com:2053/server


REACT_APP_CLIENT_ID = +87KQ7mOW0BrCrL8P2GBAiwUogPIAUBxvrqjQDHbALQ=
REACT_APP_CLIENT_SECRET = ah8hxP+kJFjlP5fAbTMRaGlzPF7H1cO/SjhGrsP6xL0=
REACT_APP_REDIRECT_URI = https://genesiswallet.vercel.app/callback

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"